In [6]:
import mysql.connector
import pandas as pd

import warnings
warnings.filterwarnings('ignore')

# Parch and Posey SQL Project

In [8]:
# connect to the database
db = mysql.connector.connect(
    host="localhost",
    user="root",
    passwd="Rmadms3033!",
    database="Parch"
)

In [10]:
def q(query):
    return pd.read_sql(query, db)

## Data Cleaning

In [15]:
q("""
    SELECT *
    FROM orders
    LIMIT 10;
""")

,id,account_id,occured_at,standard_qty,gloss_qty,poster_qty,total,standard_amt_usd,gloss_amt_usd,poster_amt_usd,total_amt_usd
0,1,1001,2015-10-06T17:31:14.000Z,123,22,24.0,169.0,613.77,164.78,194.88,973.43
1,2,1001,2015-11-05T03:34:33.000Z,190,41,57.0,288.0,948.10,307.09,462.84,1718.03
2,3,1001,2015-12-04T04:21:55.000Z,85,47,NaN,132.0,424.15,352.03,0.00,776.18
3,4,1001,2016-01-02T01:18:24.000Z,144,32,NaN,176.0,718.56,239.68,0.00,958.24
4,5,1001,2016-02-01T19:27:27.000Z,108,29,28.0,165.0,538.92,217.21,227.36,983.49
5,6,1001,2016-03-02T15:29:32.000Z,103,24,46.0,173.0,513.97,179.76,373.52,1067.25
6,7,1001,2016-04-01T11:20:18.000Z,101,33,92.0,226.0,503.99,247.17,747.04,1498.20
7,8,1001,2016-05-01T15:55:51.000Z,95,47,151.0,293.0,474.05,352.03,1226.12,2052.20
8,9,1001,2016-05-31T21:22:48.000Z,91,16,22.0,129.0,454.09,119.84,178.64,752.57
9,10,1001,2016-06-30T12:32:05.000Z,94,46,8.0,148.0,469.06,344.54,64.96,878.56

In [16]:
q("""
    SELECT
        id
        , account_id
        , SUBSTRING_INDEX(occured_at, 'T', 1) AS order_date
        , SUBSTRING_INDEX(SUBSTR(occured_at, 1, LENGTH(occured_at) - 5), 'T', -1) AS order_time
        , standard_qty
        , gloss_qty
        , poster_qty
        , total
        , standard_amt_usd
        , gloss_amt_usd
        , poster_amt_usd
        , total_amt_usd
    FROM orders
    LIMIT 10;
""")

,id,account_id,order_date,order_time,standard_qty,gloss_qty,poster_qty,total,standard_amt_usd,gloss_amt_usd,poster_amt_usd,total_amt_usd
0,1,1001,2015-10-06,17:31:14,123,22,24.0,169.0,613.77,164.78,194.88,973.43
1,2,1001,2015-11-05,03:34:33,190,41,57.0,288.0,948.10,307.09,462.84,1718.03
2,3,1001,2015-12-04,04:21:55,85,47,NaN,132.0,424.15,352.03,0.00,776.18
3,4,1001,2016-01-02,01:18:24,144,32,NaN,176.0,718.56,239.68,0.00,958.24
4,5,1001,2016-02-01,19:27:27,108,29,28.0,165.0,538.92,217.21,227.36,983.49
5,6,1001,2016-03-02,15:29:32,103,24,46.0,173.0,513.97,179.76,373.52,1067.25
6,7,1001,2016-04-01,11:20:18,101,33,92.0,226.0,503.99,247.17,747.04,1498.20
7,8,1001,2016-05-01,15:55:51,95,47,151.0,293.0,474.05,352.03,1226.12,2052.20
8,9,1001,2016-05-31,21:22:48,91,16,22.0,129.0,454.09,119.84,178.64,752.57
9,10,1001,2016-06-30,12:32:05,94,46,8.0,148.0,469.06,344.54,64.96,878.56